<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9fO-hy-bsa">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="61" id="3O7-pM-WkL" userLabel="cell" customClass="ViewControllerTableViewCell" customModule="iQuiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3O7-pM-WkL" id="RaV-1W-zeM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AQF-Te-pdS">
                                                    <rect key="frame" x="0.0" y="0.0" width="61" height="61"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="61" id="bIt-5h-5bi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phi-4U-JeO">
                                                    <rect key="frame" x="69" y="8" width="170" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="170" id="8OC-8X-tHf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmG-nl-uGK">
                                                    <rect key="frame" x="69" y="27" width="298" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gmG-nl-uGK" firstAttribute="trailing" secondItem="RaV-1W-zeM" secondAttribute="trailingMargin" id="1At-ec-sQu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gmG-nl-uGK" secondAttribute="bottom" constant="0.5" id="1ZZ-xG-ZOx"/>
                                                <constraint firstItem="Phi-4U-JeO" firstAttribute="leading" secondItem="gmG-nl-uGK" secondAttribute="leading" id="BH0-dc-ybH"/>
                                                <constraint firstItem="Phi-4U-JeO" firstAttribute="top" secondItem="RaV-1W-zeM" secondAttribute="topMargin" id="JCd-xg-tfI"/>
                                                <constraint firstItem="AQF-Te-pdS" firstAttribute="centerY" secondItem="RaV-1W-zeM" secondAttribute="centerY" id="PQj-tJ-70T"/>
                                                <constraint firstItem="Phi-4U-JeO" firstAttribute="leading" secondItem="AQF-Te-pdS" secondAttribute="trailing" constant="8" symbolic="YES" id="Xuw-A7-VN0"/>
                                                <constraint firstItem="gmG-nl-uGK" firstAttribute="top" secondItem="RaV-1W-zeM" secondAttribute="topMargin" constant="19" id="gi7-L1-d1i"/>
                                                <constraint firstItem="AQF-Te-pdS" firstAttribute="top" secondItem="RaV-1W-zeM" secondAttribute="top" id="syE-yj-vJr"/>
                                                <constraint firstItem="AQF-Te-pdS" firstAttribute="leading" secondItem="RaV-1W-zeM" secondAttribute="leading" id="zjC-Ro-Chm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descript" destination="gmG-nl-uGK" id="dRx-WU-0wh"/>
                                            <outlet property="myTitle" destination="Phi-4U-JeO" id="OUN-zN-ECJ"/>
                                            <outlet property="pic" destination="AQF-Te-pdS" id="RPa-wP-NEe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2uZ-Yo-BnQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OFf-dw-nmO"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tMl-fi-vzU">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Settings" id="1UZ-0V-xoG">
                                        <connections>
                                            <action selector="clickSettings:" destination="BYZ-38-t0r" id="f2b-la-PFl"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tMl-fi-vzU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ISs-Sx-bDe"/>
                            <constraint firstItem="tMl-fi-vzU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KLy-kB-lSi"/>
                            <constraint firstItem="tMl-fi-vzU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qmC-Kc-LWk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="XGV-Mv-Y6b" kind="show" identifier="segue" id="uSE-Z0-acw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536.5" y="381.5"/>
        </scene>
        <!--Segue View Controller-->
        <scene sceneID="qTf-1P-i6c">
            <objects>
                <viewController id="XGV-Mv-Y6b" customClass="SegueViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xyu-N5-CGE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtr-1u-Dkq">
                                <rect key="frame" x="91" y="37" width="193" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Option 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8I-Ai-UeT">
                                <rect key="frame" x="104" y="147" width="166" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Option 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIF-4R-Zse">
                                <rect key="frame" x="104" y="277" width="166" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Option 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzQ-qy-g3P">
                                <rect key="frame" x="104" y="407" width="166" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Option 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMa-YQ-cdo">
                                <rect key="frame" x="104" y="537" width="166" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Btz-jN-Jj4">
                                <rect key="frame" x="22" y="20" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="c59-7d-MZn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i8I-Ai-UeT" firstAttribute="centerX" secondItem="gtr-1u-Dkq" secondAttribute="centerX" id="6tX-C7-xyN"/>
                            <constraint firstItem="rMa-YQ-cdo" firstAttribute="top" secondItem="fzQ-qy-g3P" secondAttribute="bottom" constant="100" id="CF9-pi-vPC"/>
                            <constraint firstItem="Btz-jN-Jj4" firstAttribute="leading" secondItem="gHc-ub-2FV" secondAttribute="leading" constant="22" id="Imq-uh-m7Q"/>
                            <constraint firstItem="PIF-4R-Zse" firstAttribute="trailing" secondItem="fzQ-qy-g3P" secondAttribute="trailing" id="Kje-fR-EXX"/>
                            <constraint firstItem="PIF-4R-Zse" firstAttribute="leading" secondItem="fzQ-qy-g3P" secondAttribute="leading" id="MOx-w8-GPk"/>
                            <constraint firstItem="fzQ-qy-g3P" firstAttribute="top" secondItem="PIF-4R-Zse" secondAttribute="bottom" constant="100" id="NPm-L6-Dgp"/>
                            <constraint firstItem="gtr-1u-Dkq" firstAttribute="top" secondItem="gHc-ub-2FV" secondAttribute="top" constant="17" id="P8l-9L-b0U"/>
                            <constraint firstItem="i8I-Ai-UeT" firstAttribute="leading" secondItem="PIF-4R-Zse" secondAttribute="leading" id="Upz-da-nuw"/>
                            <constraint firstItem="gHc-ub-2FV" firstAttribute="bottom" secondItem="rMa-YQ-cdo" secondAttribute="bottom" constant="100" id="VuJ-Zx-ZLY"/>
                            <constraint firstItem="Btz-jN-Jj4" firstAttribute="top" secondItem="gHc-ub-2FV" secondAttribute="top" id="bCb-FH-res"/>
                            <constraint firstItem="PIF-4R-Zse" firstAttribute="top" secondItem="i8I-Ai-UeT" secondAttribute="bottom" constant="100" id="gMM-uh-B5g"/>
                            <constraint firstItem="i8I-Ai-UeT" firstAttribute="trailing" secondItem="PIF-4R-Zse" secondAttribute="trailing" id="kj0-xG-x7j"/>
                            <constraint firstItem="fzQ-qy-g3P" firstAttribute="trailing" secondItem="rMa-YQ-cdo" secondAttribute="trailing" id="lYa-ZB-4H3"/>
                            <constraint firstItem="i8I-Ai-UeT" firstAttribute="leading" secondItem="gHc-ub-2FV" secondAttribute="leading" constant="104" id="qMY-Uz-BOy"/>
                            <constraint firstItem="gtr-1u-Dkq" firstAttribute="centerX" secondItem="xyu-N5-CGE" secondAttribute="centerX" id="w8V-Qb-EKx"/>
                            <constraint firstItem="fzQ-qy-g3P" firstAttribute="leading" secondItem="rMa-YQ-cdo" secondAttribute="leading" id="xnE-6d-NJB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gHc-ub-2FV"/>
                    </view>
                    <connections>
                        <outlet property="option1" destination="i8I-Ai-UeT" id="j4A-ye-7DZ"/>
                        <outlet property="option2" destination="PIF-4R-Zse" id="KZG-vu-B2C"/>
                        <outlet property="option3" destination="fzQ-qy-g3P" id="3GW-Ot-29I"/>
                        <outlet property="option4" destination="rMa-YQ-cdo" id="Va4-z9-j3y"/>
                        <outlet property="question" destination="gtr-1u-Dkq" id="hRM-LZ-RSv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BG4-kd-caB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328.8" y="381.85907046476763"/>
        </scene>
    </scenes>
</document>
