<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FSi-IR-oPK">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="r2w-VG-CvD">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r2w-VG-CvD" id="XOl-mT-YVf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="obJ-mC-YnX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="E0W-lc-EG9"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tMl-fi-vzU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Settings" id="1UZ-0V-xoG">
                                        <connections>
                                            <action selector="clickSettings:" destination="BYZ-38-t0r" id="f2b-la-PFl"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FSi-IR-oPK" firstAttribute="top" secondItem="tMl-fi-vzU" secondAttribute="bottom" id="7ga-JB-eOg"/>
                            <constraint firstItem="FSi-IR-oPK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Is2-07-Jgw"/>
                            <constraint firstItem="FSi-IR-oPK" firstAttribute="leading" secondItem="tMl-fi-vzU" secondAttribute="leading" id="ckv-Ya-1yX"/>
                            <constraint firstItem="FSi-IR-oPK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="grv-db-iBG"/>
                            <constraint firstAttribute="trailing" secondItem="FSi-IR-oPK" secondAttribute="trailing" id="kvZ-QE-3aA"/>
                            <constraint firstItem="FSi-IR-oPK" firstAttribute="trailing" secondItem="tMl-fi-vzU" secondAttribute="trailing" id="u7a-Y7-2Py"/>
                            <constraint firstItem="tMl-fi-vzU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wkD-No-MGw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536.79999999999995" y="381.85907046476763"/>
        </scene>
    </scenes>
</document>
